assets/maps/turn/180/0.json (before)
{ "compressionlevel":-1,
 "height":16,
 "infinite":false,
 "layers":[
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 28, 28, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 12, 12, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 21, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 12, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 13, 12, 27, 43, 43, 53, 43, 43, 43, 0, 0, 0, 0, 0, 0, 25, 12, 12, 36, 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 25, 12, 13, 12, 12, 12, 12, 12, 13, 12, 0, 0, 0, 0, 0, 0, 25, 22, 12, 12, 12, 12, 22, 12, 12, 12, 0, 0, 0, 0, 0, 0, 25, 12, 12, 12, 12, 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":16,
         "id":2,
         "name":"Background",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":16,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 14, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 37, 37, 37, 37, 37, 37, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 14, 0, 0, 0, 14, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":16,
         "id":3,
         "name":"Midground",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":16,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":4,
         "name":"Sprites",
         "objects":[
                {
                 "gid":101,
                 "height":16,
                 "id":2,
                 "name":"Goblin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":105.870537866791,
                 "y":139.75636748952
                }, 
                {
                 "gid":101,
                 "height":16,
                 "id":3,
                 "name":"Goblin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":124.351626455519,
                 "y":119.783874196553
                }, 
                {
                 "gid":101,
                 "height":16,
                 "id":4,
                 "name":"Goblin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":137.170240801118,
                 "y":146.611548672566
                }, 
                {
                 "gid":101,
                 "height":16,
                 "id":5,
                 "name":"Goblin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":144.920205402888,
                 "y":120.081566371681
                }, 
                {
                 "gid":163,
                 "height":16,
                 "id":8,
                 "name":"Torch",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":210.500232558454,
                 "y":93.8500482068002
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 41, 66, 62, 63, 66, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 65, 66, 66, 66, 66, 66, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":16,
         "id":5,
         "name":"Foreground",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":16,
         "x":0,
         "y":0
        }],
 "nextlayerid":6,
 "nextobjectid":11,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.3.4",
 "tileheight":16,
 "tilesets":[
        {
         "columns":9,
         "firstgid":1,
         "image":"..\/..\/..\/tilemap.png",
         "imageheight":128,
         "imagewidth":144,
         "margin":0,
         "name":"tilemap",
         "spacing":0,
         "tilecount":72,
         "tileheight":16,
         "tilewidth":16
        }, 
        {
         "columns":28,
         "firstgid":73,
         "image":"..\/..\/..\/spritesheet.png",
         "imageheight":144,
         "imagewidth":448,
         "margin":0,
         "name":"sprite",
         "spacing":0,
         "tilecount":252,
         "tileheight":16,
         "tilewidth":16
        }],
 "tilewidth":16,
 "type":"map",
 "version":1.2,
 "width":16
}

assets/maps/turn/180/0.json (after)
{ "compressionlevel":-1,
 "height":16,
 "infinite":false,
 "layers":[
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 28, 28, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 12, 12, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 21, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 12, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 13, 12, 27, 43, 43, 53, 43, 43, 43, 0, 0, 0, 0, 0, 0, 25, 12, 12, 36, 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 25, 12, 13, 12, 12, 12, 12, 12, 13, 12, 0, 0, 0, 0, 0, 0, 25, 22, 12, 12, 12, 12, 22, 12, 12, 12, 0, 0, 0, 0, 0, 0, 25, 12, 12, 12, 12, 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":16,
         "id":2,
         "name":"Background",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":16,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 14, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 37, 37, 37, 37, 37, 37, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 14, 0, 0, 0, 14, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":16,
         "id":3,
         "name":"Midground",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":16,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":4,
         "name":"Sprites",
         "objects":[
                {
                 "gid":101,
                 "height":16,
                 "id":2,
                 "name":"Goblin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":105.871,
                 "y":139.756
                }, 
                {
                 "gid":101,
                 "height":16,
                 "id":3,
                 "name":"Goblin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":124.352,
                 "y":119.784
                }, 
                {
                 "gid":101,
                 "height":16,
                 "id":4,
                 "name":"Goblin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":137.17,
                 "y":146.612
                }, 
                {
                 "gid":101,
                 "height":16,
                 "id":5,
                 "name":"Goblin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":144.92,
                 "y":120.082
                }, 
                {
                 "gid":163,
                 "height":16,
                 "id":8,
                 "name":"Torch",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":210.5,
                 "y":93.85
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 56, 62, 63, 66, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 0, 65, 66, 66, 66, 66, 66, 0, 0, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 65, 66, 66, 66, 66, 66, 66, 66, 66, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":16,
         "id":5,
         "name":"Foreground",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":16,
         "x":0,
         "y":0
        }],
 "nextlayerid":6,
 "nextobjectid":11,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.3.4",
 "tileheight":16,
 "tilesets":[
        {
         "columns":9,
         "firstgid":1,
         "image":"..\/..\/..\/tilemap.png",
         "imageheight":128,
         "imagewidth":144,
         "margin":0,
         "name":"tilemap",
         "spacing":0,
         "tilecount":72,
         "tileheight":16,
         "tilewidth":16
        }, 
        {
         "columns":28,
         "firstgid":73,
         "image":"..\/..\/..\/spritesheet.png",
         "imageheight":144,
         "imagewidth":448,
         "margin":0,
         "name":"sprite",
         "spacing":0,
         "tilecount":252,
         "tileheight":16,
         "tilewidth":16
        }],
 "tilewidth":16,
 "type":"map",
 "version":1.2,
 "width":16
}

assets/maps/turn/180/0.json (diff)
@@ -40,8 +40,8 @@
                  "type":"",
                  "visible":true,
                  "width":16,
-                 "x":105.870537866791,
-                 "y":139.75636748952
+                 "x":105.871,
+                 "y":139.756
                 }, 
                 {
                  "gid":101,
@@ -52,8 +52,8 @@
                  "type":"",
                  "visible":true,
                  "width":16,
-                 "x":124.351626455519,
-                 "y":119.783874196553
+                 "x":124.352,
+                 "y":119.784
                 }, 
                 {
                  "gid":101,
@@ -64,8 +64,8 @@
                  "type":"",
                  "visible":true,
                  "width":16,
-                 "x":137.170240801118,
-                 "y":146.611548672566
+                 "x":137.17,
+                 "y":146.612
                 }, 
                 {
                  "gid":101,
@@ -76,8 +76,8 @@
                  "type":"",
                  "visible":true,
                  "width":16,
-                 "x":144.920205402888,
-                 "y":120.081566371681
+                 "x":144.92,
+                 "y":120.082
                 }, 
                 {
                  "gid":163,
@@ -88,8 +88,8 @@
                  "type":"",
                  "visible":true,
                  "width":16,
-                 "x":210.500232558454,
-                 "y":93.8500482068002
+                 "x":210.5,
+                 "y":93.85
                 }],
          "opacity":1,
          "type":"objectgroup",
@@ -98,7 +98,7 @@
          "y":0
         }, 
         {
-         "data":[0, 0, 0, 0, 0, 41, 66, 62, 63, 66, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 65, 66, 66, 66, 66, 66, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
+         "data":[0, 0, 0, 0, 0, 0, 56, 62, 63, 66, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 0, 65, 66, 66, 66, 66, 66, 0, 0, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 65, 66, 66, 66, 66, 66, 66, 66, 66, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
          "height":16,
          "id":5,
          "name":"Foreground",
