assets/maps/fork/0/0.json (before)
{ "compressionlevel":-1,
 "height":16,
 "infinite":false,
 "layers":[
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 44, 43, 43, 43, 52, 43, 43, 43, 43, 43, 43, 43, 53, 43, 43, 43, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 12, 21, 12, 12, 12, 12, 12, 22, 12, 12, 12, 13, 12, 12, 22, 12, 12, 12, 12, 12, 12, 12, 12, 22, 21, 12, 12, 12, 12, 13, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 25, 12, 12, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 12, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 12, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 21, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 12, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 28, 0, 0, 0, 0, 0, 0, 0],
         "height":16,
         "id":2,
         "name":"Background",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":16,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 37, 37, 37, 37, 37, 37, 0, 0, 0, 0, 37, 37, 37, 37, 37, 37, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 2, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":16,
         "id":3,
         "name":"Midground",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":16,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":4,
         "name":"Sprites",
         "objects":[
                {
                 "gid":101,
                 "height":16,
                 "id":2,
                 "name":"Goblin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":32.8384,
                 "y":141.843
                }, 
                {
                 "gid":101,
                 "height":16,
                 "id":4,
                 "name":"Goblin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":119.881,
                 "y":197.585
                }, 
                {
                 "gid":101,
                 "height":16,
                 "id":5,
                 "name":"Goblin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":206.923,
                 "y":131.409
                }, 
                {
                 "gid":163,
                 "height":16,
                 "id":6,
                 "name":"Torch",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":160.719,
                 "y":92.3596
                }, 
                {
                 "gid":163,
                 "height":16,
                 "id":7,
                 "name":"Torch",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":73.0806,
                 "y":95.6386
                }, 
                {
                 "gid":163,
                 "height":16,
                 "id":8,
                 "name":"Torch",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":-0.249651,
                 "y":95.3405
                }, 
                {
                 "gid":107,
                 "height":16,
                 "id":10,
                 "name":"Chest",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":121.669,
                 "y":134.688
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 66, 66, 66, 66, 66, 66, 40, 0, 0, 41, 66, 66, 66, 66, 66, 66, 0, 0, 0, 0, 0, 0, 49, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 65, 62, 63, 69, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":16,
         "id":5,
         "name":"Foreground",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":16,
         "x":0,
         "y":0
        }],
 "nextlayerid":6,
 "nextobjectid":20,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.3.4",
 "tileheight":16,
 "tilesets":[
        {
         "columns":9,
         "firstgid":1,
         "image":"..\/..\/..\/tilemap.png",
         "imageheight":128,
         "imagewidth":144,
         "margin":0,
         "name":"tilemap",
         "spacing":0,
         "tilecount":72,
         "tileheight":16,
         "tilewidth":16
        }, 
        {
         "columns":28,
         "firstgid":73,
         "image":"..\/..\/..\/spritesheet.png",
         "imageheight":144,
         "imagewidth":448,
         "margin":0,
         "name":"sprite",
         "spacing":0,
         "tilecount":252,
         "tileheight":16,
         "tilewidth":16
        }],
 "tilewidth":16,
 "type":"map",
 "version":1.2,
 "width":16
}

assets/maps/fork/0/0.json (after)
{ "compressionlevel":-1,
 "editorsettings":
    {
     "export":
        {
         "format":"json",
         "target":"0.json"
        }
    },
 "height":16,
 "infinite":false,
 "layers":[
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 44, 43, 43, 43, 52, 43, 43, 43, 43, 43, 43, 43, 53, 43, 43, 43, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 12, 21, 12, 12, 12, 12, 12, 22, 12, 12, 12, 13, 12, 12, 22, 12, 12, 12, 12, 12, 12, 12, 12, 22, 21, 12, 12, 12, 12, 13, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 25, 12, 12, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 12, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 12, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 21, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 12, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 28, 0, 0, 0, 0, 0, 0, 0],
         "height":16,
         "id":2,
         "name":"Background",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":16,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 37, 37, 37, 37, 37, 37, 0, 0, 0, 0, 37, 37, 37, 37, 37, 37, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 2, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":16,
         "id":3,
         "name":"Midground",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":16,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":4,
         "name":"Sprites",
         "objects":[
                {
                 "gid":101,
                 "height":16,
                 "id":2,
                 "name":"Goblin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":32.8384,
                 "y":141.843
                }, 
                {
                 "gid":101,
                 "height":16,
                 "id":4,
                 "name":"Goblin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":119.881,
                 "y":197.585
                }, 
                {
                 "gid":101,
                 "height":16,
                 "id":5,
                 "name":"Goblin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":206.923,
                 "y":131.409
                }, 
                {
                 "gid":163,
                 "height":16,
                 "id":6,
                 "name":"Torch",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":160.719,
                 "y":92.3596
                }, 
                {
                 "gid":163,
                 "height":16,
                 "id":7,
                 "name":"Torch",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":73.0806,
                 "y":95.6386
                }, 
                {
                 "gid":163,
                 "height":16,
                 "id":8,
                 "name":"Torch",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":-0.249651,
                 "y":95.3405
                }, 
                {
                 "gid":107,
                 "height":16,
                 "id":10,
                 "name":"Chest",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":121.669,
                 "y":134.688
                }, 
                {
                 "gid":101,
                 "height":16,
                 "id":20,
                 "name":"Goblin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":76.6576618537494,
                 "y":124.054028877503
                }, 
                {
                 "gid":101,
                 "height":16,
                 "id":21,
                 "name":"Goblin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":112.428504890545,
                 "y":155.94969725198
                }, 
                {
                 "gid":101,
                 "height":16,
                 "id":22,
                 "name":"Goblin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":166.084769445738,
                 "y":129.419655333023
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 66, 66, 66, 66, 66, 66, 40, 0, 0, 41, 66, 66, 66, 66, 66, 66, 0, 0, 0, 0, 0, 0, 49, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 65, 62, 63, 69, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":16,
         "id":5,
         "name":"Foreground",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":16,
         "x":0,
         "y":0
        }],
 "nextlayerid":6,
 "nextobjectid":23,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.3.4",
 "tileheight":16,
 "tilesets":[
        {
         "columns":9,
         "firstgid":1,
         "image":"..\/..\/..\/tilemap.png",
         "imageheight":128,
         "imagewidth":144,
         "margin":0,
         "name":"tilemap",
         "spacing":0,
         "tilecount":72,
         "tileheight":16,
         "tilewidth":16
        }, 
        {
         "columns":28,
         "firstgid":73,
         "image":"..\/..\/..\/spritesheet.png",
         "imageheight":144,
         "imagewidth":448,
         "margin":0,
         "name":"sprite",
         "spacing":0,
         "tilecount":252,
         "tileheight":16,
         "tilewidth":16
        }],
 "tilewidth":16,
 "type":"map",
 "version":1.2,
 "width":16
}

assets/maps/fork/0/0.json (diff)
@@ -1,4 +1,12 @@
 { "compressionlevel":-1,
+ "editorsettings":
+    {
+     "export":
+        {
+         "format":"json",
+         "target":"0.json"
+        }
+    },
  "height":16,
  "infinite":false,
  "layers":[
@@ -114,6 +122,42 @@
                  "width":16,
                  "x":121.669,
                  "y":134.688
+                }, 
+                {
+                 "gid":101,
+                 "height":16,
+                 "id":20,
+                 "name":"Goblin",
+                 "rotation":0,
+                 "type":"",
+                 "visible":true,
+                 "width":16,
+                 "x":76.6576618537494,
+                 "y":124.054028877503
+                }, 
+                {
+                 "gid":101,
+                 "height":16,
+                 "id":21,
+                 "name":"Goblin",
+                 "rotation":0,
+                 "type":"",
+                 "visible":true,
+                 "width":16,
+                 "x":112.428504890545,
+                 "y":155.94969725198
+                }, 
+                {
+                 "gid":101,
+                 "height":16,
+                 "id":22,
+                 "name":"Goblin",
+                 "rotation":0,
+                 "type":"",
+                 "visible":true,
+                 "width":16,
+                 "x":166.084769445738,
+                 "y":129.419655333023
                 }],
          "opacity":1,
          "type":"objectgroup",
@@ -134,7 +178,7 @@
          "y":0
         }],
  "nextlayerid":6,
- "nextobjectid":20,
+ "nextobjectid":23,
  "orientation":"orthogonal",
  "renderorder":"right-down",
  "tiledversion":"1.3.4",
