assets/maps/straight/0/1.json (before)
{ "compressionlevel":-1,
 "editorsettings":
    {
     "export":
        {
         "format":"json",
         "target":"..\/..\/snake\/map.json"
        }
    },
 "height":16,
 "infinite":false,
 "layers":[
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 28, 28, 43, 43, 43, 43, 43, 0, 0, 0, 0, 0, 0, 0, 0, 16, 12, 12, 17, 17, 17, 17, 18, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 12, 12, 12, 12, 12, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 12, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 21, 27, 0, 0, 0, 0, 43, 43, 43, 43, 43, 43, 43, 43, 25, 12, 12, 27, 0, 0, 0, 0, 16, 17, 17, 17, 17, 17, 17, 17, 34, 12, 12, 27, 0, 0, 0, 0, 25, 12, 12, 22, 12, 12, 12, 12, 12, 12, 12, 27, 0, 0, 0, 0, 25, 12, 21, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 12, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 13, 12, 27, 43, 43, 43, 43, 0, 0, 0, 0, 0, 0, 0, 0, 25, 13, 12, 36, 17, 17, 17, 18, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 12, 12, 12, 12, 12, 27, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 12, 12, 12, 12, 12, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 28, 0, 0, 0, 0, 0, 0, 0],
         "height":16,
         "id":2,
         "name":"Background",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":16,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 15, 0, 2, 37, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 37, 37, 37, 37, 37, 0, 0, 0, 0, 37, 0, 0, 37, 37, 37, 37, 37, 37, 37, 37, 37, 0, 0, 0, 0, 37, 0, 0, 37, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 37, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 37, 0, 0, 0, 0, 37, 37, 37, 37, 37, 37, 37, 37, 37, 0, 0, 37, 0, 0, 0, 0, 37, 37, 37, 37, 37, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 4, 0, 0, 5, 37, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 10, 11, 0, 37, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":16,
         "id":3,
         "name":"Midground",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":16,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":4,
         "name":"Sprites",
         "objects":[
                {
                 "gid":353,
                 "height":16,
                 "id":2,
                 "name":"Goblin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":100.802980903586,
                 "y":134.390312063344
                }, 
                {
                 "gid":353,
                 "height":16,
                 "id":3,
                 "name":"Goblin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":127.929203539823,
                 "y":126.938053097345
                }, 
                {
                 "gid":353,
                 "height":16,
                 "id":4,
                 "name":"Goblin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":148.19934792734,
                 "y":135.284583139264
                }, 
                {
                 "gid":353,
                 "height":16,
                 "id":5,
                 "name":"Goblin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":181.287377736376,
                 "y":117.101071262226
                }, 
                {
                 "gid":353,
                 "height":16,
                 "id":7,
                 "name":"Goblin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":199.172799254774,
                 "y":131.409408476945
                }, 
                {
                 "gid":359,
                 "height":16,
                 "id":8,
                 "name":"Chest",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":151.47834187238,
                 "y":42.8765719608756
                }, 
                {
                 "gid":415,
                 "height":16,
                 "id":9,
                 "name":"Torch",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":39.3963670237541,
                 "y":110.543083372147
                }, 
                {
                 "gid":415,
                 "height":16,
                 "id":10,
                 "name":"Torch",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":106.764788076386,
                 "y":110.244993013507
                }, 
                {
                 "gid":415,
                 "height":16,
                 "id":11,
                 "name":"Torch",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":118.986492780624,
                 "y":192.219841639497
                }, 
                {
                 "gid":415,
                 "height":16,
                 "id":12,
                 "name":"Torch",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":191.124359571495,
                 "y":31.5491383325571
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 56, 62, 63, 57, 57, 57, 57, 60, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 65, 66, 66, 66, 40, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 50, 0, 0, 0, 0, 56, 57, 57, 57, 57, 57, 57, 57, 58, 0, 0, 50, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 49, 0, 0, 41, 66, 66, 66, 66, 66, 66, 66, 69, 0, 0, 0, 0, 49, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 59, 57, 57, 57, 60, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 65, 66, 66, 66, 66, 62, 63, 69, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":16,
         "id":5,
         "name":"Foreground",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":16,
         "x":0,
         "y":0
        }],
 "nextlayerid":6,
 "nextobjectid":13,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.3.4",
 "tileheight":16,
 "tilesets":[
        {
         "columns":9,
         "firstgid":1,
         "image":"..\/..\/..\/tilemap.png",
         "imageheight":128,
         "imagewidth":144,
         "margin":0,
         "name":"tilemap",
         "spacing":0,
         "tilecount":72,
         "tileheight":16,
         "tilewidth":16
        }, 
        {
         "columns":28,
         "firstgid":73,
         "image":"..\/..\/..\/spritesheet.png",
         "imageheight":144,
         "imagewidth":448,
         "margin":0,
         "name":"sprite",
         "spacing":0,
         "tilecount":252,
         "tileheight":16,
         "tilewidth":16
        }, 
        {
         "firstgid":325,
         "source":"..\/..\/..\/..\/tield\/sprite.tsx"
        }],
 "tilewidth":16,
 "type":"map",
 "version":1.2,
 "width":16
}

assets/maps/straight/0/1.json (after)
{ "compressionlevel":-1,
 "editorsettings":
    {
     "export":
        {
         "format":"json",
         "target":"..\/..\/snake\/map.json"
        }
    },
 "height":16,
 "infinite":false,
 "layers":[
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 28, 28, 43, 43, 43, 43, 43, 0, 0, 0, 0, 0, 0, 0, 0, 16, 12, 12, 17, 17, 17, 17, 18, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 12, 12, 12, 12, 12, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 12, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 21, 27, 0, 0, 0, 0, 43, 43, 43, 43, 43, 43, 43, 43, 25, 12, 12, 27, 0, 0, 0, 0, 16, 17, 17, 17, 17, 17, 17, 17, 34, 12, 12, 27, 0, 0, 0, 0, 25, 12, 12, 22, 12, 12, 12, 12, 12, 12, 12, 27, 0, 0, 0, 0, 25, 12, 21, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 12, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 13, 12, 27, 43, 43, 43, 43, 0, 0, 0, 0, 0, 0, 0, 0, 25, 13, 12, 36, 17, 17, 17, 18, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 12, 12, 12, 12, 12, 27, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 12, 12, 12, 12, 12, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 28, 0, 0, 0, 0, 0, 0, 0],
         "height":16,
         "id":2,
         "name":"Background",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":16,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 37, 0, 0, 37, 37, 37, 37, 37, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 15, 0, 2, 37, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 37, 37, 37, 37, 37, 0, 0, 0, 0, 37, 0, 0, 37, 37, 37, 37, 37, 37, 37, 37, 37, 0, 0, 0, 0, 37, 0, 0, 37, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 37, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 37, 0, 0, 0, 0, 37, 37, 37, 37, 37, 37, 37, 37, 37, 0, 0, 37, 0, 0, 0, 0, 37, 37, 37, 37, 37, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 4, 0, 0, 5, 37, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 10, 11, 0, 37, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 37, 37, 37, 37, 37, 0, 0, 37, 0, 0, 0, 0, 0, 0],
         "height":16,
         "id":3,
         "name":"Midground",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":16,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":4,
         "name":"Sprites",
         "objects":[
                {
                 "gid":353,
                 "height":16,
                 "id":2,
                 "name":"Goblin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":100.803,
                 "y":134.39
                }, 
                {
                 "gid":353,
                 "height":16,
                 "id":3,
                 "name":"Goblin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":127.929,
                 "y":126.938
                }, 
                {
                 "gid":353,
                 "height":16,
                 "id":4,
                 "name":"Goblin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":148.199,
                 "y":135.285
                }, 
                {
                 "gid":353,
                 "height":16,
                 "id":5,
                 "name":"Goblin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":181.287,
                 "y":117.101
                }, 
                {
                 "gid":353,
                 "height":16,
                 "id":7,
                 "name":"Goblin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":199.173,
                 "y":131.409
                }, 
                {
                 "gid":359,
                 "height":16,
                 "id":8,
                 "name":"Chest",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":151.478,
                 "y":42.8766
                }, 
                {
                 "gid":415,
                 "height":16,
                 "id":9,
                 "name":"Torch",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":39.3964,
                 "y":110.543
                }, 
                {
                 "gid":415,
                 "height":16,
                 "id":10,
                 "name":"Torch",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":106.765,
                 "y":110.245
                }, 
                {
                 "gid":415,
                 "height":16,
                 "id":11,
                 "name":"Torch",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":118.986,
                 "y":192.22
                }, 
                {
                 "gid":415,
                 "height":16,
                 "id":12,
                 "name":"Torch",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":191.124,
                 "y":31.5491
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 56, 62, 63, 57, 57, 57, 57, 60, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 65, 66, 66, 66, 40, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 50, 0, 0, 0, 0, 56, 57, 57, 57, 57, 57, 57, 57, 58, 0, 0, 50, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 49, 0, 0, 41, 66, 66, 66, 66, 66, 66, 66, 69, 0, 0, 0, 0, 49, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 59, 57, 57, 57, 60, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 65, 66, 66, 66, 66, 62, 63, 69, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":16,
         "id":5,
         "name":"Foreground",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":16,
         "x":0,
         "y":0
        }],
 "nextlayerid":6,
 "nextobjectid":13,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.3.4",
 "tileheight":16,
 "tilesets":[
        {
         "columns":9,
         "firstgid":1,
         "image":"..\/..\/..\/tilemap.png",
         "imageheight":128,
         "imagewidth":144,
         "margin":0,
         "name":"tilemap",
         "spacing":0,
         "tilecount":72,
         "tileheight":16,
         "tilewidth":16
        }, 
        {
         "columns":28,
         "firstgid":73,
         "image":"..\/..\/..\/spritesheet.png",
         "imageheight":144,
         "imagewidth":448,
         "margin":0,
         "name":"sprite",
         "spacing":0,
         "tilecount":252,
         "tileheight":16,
         "tilewidth":16
        }, 
        {
         "firstgid":325,
         "source":"..\/..\/..\/..\/tield\/sprite.tsx"
        }],
 "tilewidth":16,
 "type":"map",
 "version":1.2,
 "width":16
}

assets/maps/straight/0/1.json (diff)
@@ -23,7 +23,7 @@
          "y":0
         }, 
         {
-         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 15, 0, 2, 37, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 37, 37, 37, 37, 37, 0, 0, 0, 0, 37, 0, 0, 37, 37, 37, 37, 37, 37, 37, 37, 37, 0, 0, 0, 0, 37, 0, 0, 37, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 37, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 37, 0, 0, 0, 0, 37, 37, 37, 37, 37, 37, 37, 37, 37, 0, 0, 37, 0, 0, 0, 0, 37, 37, 37, 37, 37, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 4, 0, 0, 5, 37, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 10, 11, 0, 37, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
+         "data":[0, 0, 0, 0, 0, 0, 37, 0, 0, 37, 37, 37, 37, 37, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 15, 0, 2, 37, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 37, 37, 37, 37, 37, 0, 0, 0, 0, 37, 0, 0, 37, 37, 37, 37, 37, 37, 37, 37, 37, 0, 0, 0, 0, 37, 0, 0, 37, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 37, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 37, 0, 0, 0, 0, 37, 37, 37, 37, 37, 37, 37, 37, 37, 0, 0, 37, 0, 0, 0, 0, 37, 37, 37, 37, 37, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 4, 0, 0, 5, 37, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 10, 11, 0, 37, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 37, 37, 37, 37, 37, 0, 0, 37, 0, 0, 0, 0, 0, 0],
          "height":16,
          "id":3,
          "name":"Midground",
@@ -48,8 +48,8 @@
                  "type":"",
                  "visible":true,
                  "width":16,
-                 "x":100.802980903586,
-                 "y":134.390312063344
+                 "x":100.803,
+                 "y":134.39
                 }, 
                 {
                  "gid":353,
@@ -60,8 +60,8 @@
                  "type":"",
                  "visible":true,
                  "width":16,
-                 "x":127.929203539823,
-                 "y":126.938053097345
+                 "x":127.929,
+                 "y":126.938
                 }, 
                 {
                  "gid":353,
@@ -72,8 +72,8 @@
                  "type":"",
                  "visible":true,
                  "width":16,
-                 "x":148.19934792734,
-                 "y":135.284583139264
+                 "x":148.199,
+                 "y":135.285
                 }, 
                 {
                  "gid":353,
@@ -84,8 +84,8 @@
                  "type":"",
                  "visible":true,
                  "width":16,
-                 "x":181.287377736376,
-                 "y":117.101071262226
+                 "x":181.287,
+                 "y":117.101
                 }, 
                 {
                  "gid":353,
@@ -96,8 +96,8 @@
                  "type":"",
                  "visible":true,
                  "width":16,
-                 "x":199.172799254774,
-                 "y":131.409408476945
+                 "x":199.173,
+                 "y":131.409
                 }, 
                 {
                  "gid":359,
@@ -108,8 +108,8 @@
                  "type":"",
                  "visible":true,
                  "width":16,
-                 "x":151.47834187238,
-                 "y":42.8765719608756
+                 "x":151.478,
+                 "y":42.8766
                 }, 
                 {
                  "gid":415,
@@ -120,8 +120,8 @@
                  "type":"",
                  "visible":true,
                  "width":16,
-                 "x":39.3963670237541,
-                 "y":110.543083372147
+                 "x":39.3964,
+                 "y":110.543
                 }, 
                 {
                  "gid":415,
@@ -132,8 +132,8 @@
                  "type":"",
                  "visible":true,
                  "width":16,
-                 "x":106.764788076386,
-                 "y":110.244993013507
+                 "x":106.765,
+                 "y":110.245
                 }, 
                 {
                  "gid":415,
@@ -144,8 +144,8 @@
                  "type":"",
                  "visible":true,
                  "width":16,
-                 "x":118.986492780624,
-                 "y":192.219841639497
+                 "x":118.986,
+                 "y":192.22
                 }, 
                 {
                  "gid":415,
@@ -156,8 +156,8 @@
                  "type":"",
                  "visible":true,
                  "width":16,
-                 "x":191.124359571495,
-                 "y":31.5491383325571
+                 "x":191.124,
+                 "y":31.5491
                 }],
          "opacity":1,
          "type":"objectgroup",
