assets/maps/fork/270/0.json (before)
{ "compressionlevel":-1,
 "height":16,
 "infinite":false,
 "layers":[
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 28, 28, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 12, 12, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 13, 12, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 12, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 12, 27, 43, 43, 53, 43, 43, 43, 0, 0, 0, 0, 0, 0, 34, 12, 12, 36, 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 12, 22, 12, 12, 12, 13, 12, 12, 22, 12, 0, 0, 0, 0, 0, 0, 12, 22, 21, 12, 12, 12, 12, 13, 12, 12, 0, 0, 0, 0, 0, 0, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 25, 12, 12, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 12, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 12, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 21, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 12, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 28, 0, 0, 0, 0, 0, 0, 0],
         "height":16,
         "id":2,
         "name":"Background",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":16,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 14, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 37, 37, 37, 37, 37, 37, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 37, 37, 37, 37, 37, 37, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 2, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":16,
         "id":3,
         "name":"Midground",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":16,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":4,
         "name":"Sprites",
         "objects":[
                {
                 "gid":101,
                 "height":16,
                 "id":3,
                 "name":"Goblin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":118.986,
                 "y":66.4257
                }, 
                {
                 "gid":101,
                 "height":16,
                 "id":4,
                 "name":"Goblin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":119.881,
                 "y":197.585
                }, 
                {
                 "gid":101,
                 "height":16,
                 "id":5,
                 "name":"Goblin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":206.923,
                 "y":131.409
                }, 
                {
                 "gid":163,
                 "height":16,
                 "id":6,
                 "name":"Torch",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":160.719,
                 "y":92.3596
                }, 
                {
                 "gid":163,
                 "height":16,
                 "id":9,
                 "name":"Torch",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":141.641,
                 "y":30.6549
                }, 
                {
                 "gid":107,
                 "height":16,
                 "id":10,
                 "name":"Chest",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":121.669,
                 "y":134.688
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 41, 66, 62, 63, 66, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 65, 66, 66, 66, 66, 66, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 41, 66, 66, 66, 66, 66, 66, 0, 0, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 57, 62, 63, 69, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":16,
         "id":5,
         "name":"Foreground",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":16,
         "x":0,
         "y":0
        }],
 "nextlayerid":6,
 "nextobjectid":20,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.3.4",
 "tileheight":16,
 "tilesets":[
        {
         "columns":9,
         "firstgid":1,
         "image":"..\/..\/..\/tilemap.png",
         "imageheight":128,
         "imagewidth":144,
         "margin":0,
         "name":"tilemap",
         "spacing":0,
         "tilecount":72,
         "tileheight":16,
         "tilewidth":16
        }, 
        {
         "columns":28,
         "firstgid":73,
         "image":"..\/..\/..\/spritesheet.png",
         "imageheight":144,
         "imagewidth":448,
         "margin":0,
         "name":"sprite",
         "spacing":0,
         "tilecount":252,
         "tileheight":16,
         "tilewidth":16
        }],
 "tilewidth":16,
 "type":"map",
 "version":1.2,
 "width":16
}

assets/maps/fork/270/0.json (after)
{ "compressionlevel":-1,
 "editorsettings":
    {
     "export":
        {
         "format":"json",
         "target":"0.json"
        }
    },
 "height":16,
 "infinite":false,
 "layers":[
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 28, 28, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 12, 12, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 13, 12, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 12, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 12, 27, 43, 43, 53, 43, 43, 43, 0, 0, 0, 0, 0, 0, 25, 12, 12, 36, 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 25, 22, 12, 12, 12, 13, 12, 12, 22, 12, 0, 0, 0, 0, 0, 0, 25, 22, 21, 12, 12, 12, 12, 13, 12, 12, 0, 0, 0, 0, 0, 0, 25, 12, 12, 12, 12, 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 25, 12, 12, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 12, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 12, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 21, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 12, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 28, 0, 0, 0, 0, 0, 0, 0],
         "height":16,
         "id":2,
         "name":"Background",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":16,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 14, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 37, 37, 37, 37, 37, 37, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 37, 37, 37, 37, 37, 37, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 2, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":16,
         "id":3,
         "name":"Midground",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":16,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":4,
         "name":"Sprites",
         "objects":[
                {
                 "gid":101,
                 "height":16,
                 "id":3,
                 "name":"Goblin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":118.986,
                 "y":66.4257
                }, 
                {
                 "gid":101,
                 "height":16,
                 "id":4,
                 "name":"Goblin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":119.881,
                 "y":197.585
                }, 
                {
                 "gid":101,
                 "height":16,
                 "id":5,
                 "name":"Goblin",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":206.923,
                 "y":131.409
                }, 
                {
                 "gid":163,
                 "height":16,
                 "id":6,
                 "name":"Torch",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":160.719,
                 "y":92.3596
                }, 
                {
                 "gid":163,
                 "height":16,
                 "id":9,
                 "name":"Torch",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":141.641,
                 "y":30.6549
                }, 
                {
                 "gid":107,
                 "height":16,
                 "id":10,
                 "name":"Chest",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":121.669,
                 "y":134.688
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 41, 66, 62, 63, 66, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 65, 66, 66, 66, 66, 66, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 41, 66, 66, 66, 66, 66, 66, 0, 0, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 57, 62, 63, 69, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":16,
         "id":5,
         "name":"Foreground",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":16,
         "x":0,
         "y":0
        }],
 "nextlayerid":6,
 "nextobjectid":20,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.3.4",
 "tileheight":16,
 "tilesets":[
        {
         "columns":9,
         "firstgid":1,
         "image":"..\/..\/..\/tilemap.png",
         "imageheight":128,
         "imagewidth":144,
         "margin":0,
         "name":"tilemap",
         "spacing":0,
         "tilecount":72,
         "tileheight":16,
         "tilewidth":16
        }, 
        {
         "columns":28,
         "firstgid":73,
         "image":"..\/..\/..\/spritesheet.png",
         "imageheight":144,
         "imagewidth":448,
         "margin":0,
         "name":"sprite",
         "spacing":0,
         "tilecount":252,
         "tileheight":16,
         "tilewidth":16
        }],
 "tilewidth":16,
 "type":"map",
 "version":1.2,
 "width":16
}

assets/maps/fork/270/0.json (diff)
@@ -1,9 +1,17 @@
 { "compressionlevel":-1,
+ "editorsettings":
+    {
+     "export":
+        {
+         "format":"json",
+         "target":"0.json"
+        }
+    },
  "height":16,
  "infinite":false,
  "layers":[
         {
-         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 28, 28, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 12, 12, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 13, 12, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 12, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 12, 27, 43, 43, 53, 43, 43, 43, 0, 0, 0, 0, 0, 0, 34, 12, 12, 36, 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 12, 22, 12, 12, 12, 13, 12, 12, 22, 12, 0, 0, 0, 0, 0, 0, 12, 22, 21, 12, 12, 12, 12, 13, 12, 12, 0, 0, 0, 0, 0, 0, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 25, 12, 12, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 12, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 12, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 21, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 12, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 28, 0, 0, 0, 0, 0, 0, 0],
+         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 28, 28, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 12, 12, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 13, 12, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 12, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 12, 27, 43, 43, 53, 43, 43, 43, 0, 0, 0, 0, 0, 0, 25, 12, 12, 36, 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 25, 22, 12, 12, 12, 13, 12, 12, 22, 12, 0, 0, 0, 0, 0, 0, 25, 22, 21, 12, 12, 12, 12, 13, 12, 12, 0, 0, 0, 0, 0, 0, 25, 12, 12, 12, 12, 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 25, 12, 12, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 12, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 12, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 21, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 12, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 28, 0, 0, 0, 0, 0, 0, 0],
          "height":16,
          "id":2,
          "name":"Background",
